<!DOCTYPE html>
<html>
<head>
    <title>Kacala Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #023d4f;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #00000056;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40vw;
        }
        h1 {
            color: #fff;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #77777738;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
        }
        button {
            background-color: #009ccc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00c3ff;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Here!</h1>
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit">We Good</button>
            <br>
        </form>
    </div>
</body>
</html>
